@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;600;700&display=swap');

:root{
    --main-color : #ffffff;
    --second-color : #FFA451;
    --body-color : #303030;

    --main-font: 'Open Sans', sans-serif;
    --heading-font : 'Raleway', sans-serif;
    --body-font : 'Raleway Light', sans-serif;

}

body{
    background-color: var(--body-color);
    font-family: var(--main-font);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section{
    margin-top: 200px;
}

.container{
    max-width: 1500px;
}

.Makara-Wrapper{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    align-items: center;
}
.loginbox{
    position: absolute;
    margin-left: 50%;
    margin-top: 10%;
    height: 50%;
}

.registerbox{
    position: absolute;
    margin-left: 50%;
    margin-top: 10%;
    height: 50%;
}

.loginbox .passwordlogin{
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    height: auto;
}
.loginbox .usernamelogin{
    display: flex;
    
}

.navbar .nav-wrapper{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.nav-wrapper .menu-toggle{
    display: none;
}
.nav-wrapper .logo{
    font-size: 2.8rem;
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--main-color);
}
.nav-wrapper .logo span{
    font-size: 1.8rem;
    color: var(--second-color);
}
.nav-wrapper .menu-wrapper{
    display: flex;
    gap: 50px;
}
.nav-wrapper .menu-wrapper .menu{
    display: flex;
    align-items: center;
    gap: 70px;
}
.menu-wrapper .menu .menu-link{
    font-size: 1.25rem;
    color: var(--main-color);
    font-family: var(--heading-font);
    font-weight: 500;
}
.menu-wrapper .menu .menu-link.active{
    font-weight: 700;
    color: var(--second-color);
}
.menu-wrapper .btn-member{
    font-family: var(--heading-font);
    color: #fff;
    font-weight: 600;
    background-color: var(--second-color);
    padding: 25px 30px;
    border-radius: 50px;
}

/* Home Start */
.home{
    margin-top: 110px;
}
.home .home-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.home-wrapper .heading{
    font-size: 3.4rem;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--main-color);
}
.home-wrapper .heading span{
    font-size: 2.9rem;
    color: var(--second-color);
}
.home-wrapper .subheading{
    font-size: 1.125rem;
    color: #ffffff;
    max-width: 500px;
    margin: 25px 0;
}
.home-wrapper .box-wrapper{
    display: flex;
    gap: 80px;
}
.home-wrapper .box-wrapper .box{
    display: flex;
    align-items: center;
    gap: 15px;
}
.box-wrapper .box i{
    font-size: 2rem;
    color: var(--main-color);
}
.box-wrapper .box p{
    font-size: 1.125rem;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--main-color);
}

.content-left .form-panel{
    position: relative;
    width: 640px;
    height: 110px;
    background-color: rgb(255, 255, 255);
    border-radius: 70px;
    margin-top: 50px;
    border: 3px solid #fff;
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.form-panel img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.form-panel .title-form{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    color: #fff;
    width: 200px;
    text-align: center;
    border-radius: 20px;
    padding: 10px 0;

}
.form-panel .form-location, .form-date{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
}
.form-panel .form-location .loc, .form-date .cal{
 font-size: 1.6rem;
 color: var(--main-color);
}

.form-location select{
    border: none;
    appearance: none;
    padding: 5px 10px;
}

.form-date input{
    border: none;
    padding: 5px 10px;
    
}
 .form-date  input::-webkit-inner-spin-button,
 .form-date  input::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: 100%;
    left: -25px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
   
}

.form-panel .btn-search{
    position: relative;
    background-color: var(--second-color);
    padding: 20px;
    border-radius: 50px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-panel .btn-search i{
    font-size: 1.4rem;
}
.content-left .sugestion{
    font-size: 15px;
    margin-top: 20px;
    color: rgba(31, 31, 31, 0.479);
}

.content-right .img-wrapper{
    max-width: 800px;
}
.content-right .img-wrapper img{
    width: 100%;
}



.home-wrapper .content-left{
    flex: 0 0 50%;
}
.home-wrapper .content-right{
    flex: 0 0 50%;
}

/* HOme End */

/* service start */
.service .service-wrapper{
    margin: auto;
}
.service-wrapper .row1{
    text-align: center;
}
.service-wrapper .label-service{
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--second-color);
}
.service-wrapper .heading-service{
    font-size: 40px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #ffffff;
    margin: 10px 0;
}
.service-wrapper .subheading-service{
    font-size: 20px;
   
}
.service-wrapper .row2{
    margin-top: 50px;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 50px 50px 0 0;
}
.row2 .box-service{
    position: relative;
    max-width: 300px;
    text-align: center;
    padding: 30px;
}
.box-service i{
    font-size: 2.5rem;
}
.box-service h3{
    font-size: 20px;
    margin-top: 10px;
}
.box-service .btn-learn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgb(255, 166, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px 50px 0 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transition: .4s ease-in-out;
}
.box-service:hover .btn-learn{
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    transition: .4s ease-in-out;
}
.btn-learn a{
    color: #fff;
}

/* service end */

/* produk start */
.produk .produk-wrapper{
    margin: auto;
}
.produk-wrapper .row1{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.row1 .label-produk{
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--second-color);
}
.row1 .heading-produk{
    font-size: 40px;
    font-weight: 700;
    font-family: var(--heading-font);
    color: #ffffff;
    margin-top: 10px;
}
.row1 .toggle-slider i{
    font-size: 2.5rem;
    color: var(--main-color);
    cursor: pointer;
}
.produk-wrapper .row2{
    margin-top: 100px;
    margin-bottom: 50px;
}
.produk-wrapper .card-produk{
    position: relative;
    width: 400px;
    border-radius: 20px;
    overflow-y: hidden;
}
.row2 .detail-produk{
    background-color: rgba(255, 255, 255, 0.637);
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding: 30px;
    border-radius: 20px;
    border: 3px solid #fff;
    backdrop-filter: blur(3px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.171);
    transition: .5s ease-in-out;
}
.card-produk:hover .detail-produk{
    bottom: 0;
    transition: .5s ease-in-out;
}
.detail-produk .kategori{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.kategori .label-kategori{
    padding: 5px 20px;
    background-color: var(--second-color);
    color: #fff;
    border-radius: 5px;
}
.kategori .price{
    background-color: var(--main-color);
    color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-produk .title-card h1{
    font-size: 30px;
    font-size: 600;
    font-family: var(--heading-font);
    color: #ffffff;
}
.detail-produk .review{
    display: flex;
    gap: 10px;
}
.review i{
    color: rgb(224, 224, 12);
}

.swiper-slide-card-produk{
    size: 50%;
}
.detail-produk .body-card{
    margin: 25px 0;
}
.detail-produk .btn-produk{
    background-color: var(--second-color);
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 10px 0;
    border-radius: 50px;
}
.btn-produk a{
    color: #fff;
}
/* produk end */

/* Starting of items */
.section2 .container {
    display: flex;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto;
  }
  .section2 .container .items {
    margin: 10px;
    width: 200px;
    height: 300px;
    background-color: black;
    border: 2.5px solid white;
    border-radius: 12px;
  }
  .section2 .container .items .name {
    text-align: center;
    background-color: rgb(240, 197, 6);
    height: 25px;
    padding-top: 4px;
    color: white;
    margin: 0;
  }
  .section2 .container .items .price {
    float: left;
    padding-left: 10px;
    display: block;
    width: 100%;
    color: rgb(255, 0, 0);
    font-weight: 650;
  }
  .section2 .container .items .info {
    padding-left: 10px;
    color: rgb(243, 168, 7);
  }
  .section2 .container .items .img img {
    width: 200px;
    height: 200px;
    margin: 0;
    padding: 0;
    border-radius: 12px;
    transition-duration: 0.8s;
  }
  .section2 .container .items .img {
    overflow: hidden;
    margin: 0;
  }
  .section2 .container .items:hover .img img {
    transform: scale(1.2);
    transition-duration: 0.8s;
    border-radius: 12px;
  }
  /* Ending of items */
  
/* Banner 1 start*/
.banner1{
    color: #fff;
    margin: 200px auto;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 80px;
    border-radius: 10px;
}
.banner1 .heading{
    font-family: var(--heading-font);
    font-size: 40px;

}
.banner1 .content{
    text-align: center;
}
.banner1 h3{
    font-size: 20px;
    padding: 15px 30px;
    background-color: rgb(248, 47, 248);
    border-radius: 15px;
    margin: 20px 0;
}
.banner1 p{
    font-size: 20px;
    font-family: var(--heading-font);
}
.banner1 .btn-book{
    background-color: var(--second-color);
    padding: 20px 40px;
    border-radius: 50px;
}
.banner1 .btn-book a{
    color: white;
}
.statistik-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.statistik-wrapper .content-img{
    width: 500px;
}
.statistik-wrapper .content-statis{
    width: 700px;
}
.content-img img{
    width: 100%;
}
.content-statis .label-statis{
    font-size: 20px;
    font-family: var(--heading-font);
    color: var(--second-color);
}
.content-statis .heading-statis{
    font-family: var(--heading-font);
    font-size: 40px;
    font-weight: 700;
    width: 70%;
    margin: 20px 0;
}
.content-statis .subheading-statis{
    font-size: 20px;
    width: 70%;
}
.content-statis .angka-wrapper{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 30px;
}
.angka-wrapper .box-angka{
    text-align: center;
}
.box-angka h1{
    font-family: var(--heading-font);
    font-weight: 800;
    color: var(--second-color);
    font-size: 45px;
}
/* banner 1 end */

/* TESTI START */
.testi-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testi-wrapper .col-heading, .col-slider-testi{
    width: 700px;
}
.testi-wrapper .col-heading .label-testi{
    font-size: 25px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--second-color);
}
.testi-wrapper .col-heading .heading-testi{
    font-size: 36px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #ffffff;
    margin: 25px 0;
}
.col-slider-testi .card-testi{
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.103);
    padding: 30px;
    text-align: center;
}
.card-testi .text-testi{
    padding: 20px;
    position: relative;
    width: 70%;
    margin: auto;
}
.testi .bxs-quote-left{
    position: absolute;
    top: 0;
    left: 0;
}
.testi .bxs-quote-right{
    position: absolute;
    bottom: 0;
    right: 0;
}
.card-testi .status{
    margin-top: 5px;
    color: var(--second-color);
}
/* TESTI END */

/* BANNER2 */
.banner2-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-color);
    padding: 5rem 10rem;
    border-radius: 15px;
    flex-wrap: wrap;
}
.content-banner2 .heading{
    font-size: 36px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.content-banner2 .subheading{
    font-size: 20px;
    font-family: var(--heading-font);
    margin-top: 10px;
}
.content-banner2 .disc{
    background-color: #c7772d;
    color: #fff;
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 700;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    margin-top: 50px;
    padding: 20px 40px;
}
.btn-banner2 .btn-regis{
    background-color: var(--main-color);
    color: #fff;
    font-family: var(--heading-font);
    font-size: 24px;
    padding: 20px 40px;
    border-radius: 50px;
}

/* Footer */
.footer{
    margin-top: 200px;
}
.footer-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1-footer .logo-footer{
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--main-color);
    font-weight: 700;
}
.logo-footer span{
    font-size: 25px;
    color: var(--second-color);
}
.col-1-footer .subheading-footer{
    font-size: 20px;
    margin-top: 20px;
    width: 400px;
}
.sosmed-icon i{
    font-size: 3rem;
    color: var(--main-color);
    margin: 20px 5px;
}
.col-1-footer .copy{
    margin-top: 50px;
}
.col-2-footer h3, .col-3-footer h3, .col-4-footer h3, .col-5-footer h3{
    font-size: 30px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.col-2-footer ul, .col-3-footer ul, .col-4-footer ul{
    margin-top: 20px;
}
.col-2-footer ul li, .col-3-footer ul li, .col-4-footer ul li{
    margin-top: 10px;
}
.col-2-footer li a , .col-3-footer li a, .col-4-footer li a{
    font-size: 18px;
 color: #ffffff;
}
.col-5-footer p{
    margin-top: 30px;
    font-size: 18px;
}
.form-input{
    padding: 20px 30px;
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.103);
}
.form-input input{
    border: none;
}
.form-input input:focus{
    outline: none;
}
.form-input .btn-footer{
    background-color: var(--second-color);
    color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
}






/*  */

@media screen and (max-width: 991px) {
    .navbar .nav-wrapper{
        padding: 0 30px;
    }
    .nav-wrapper .menu-wrapper .menu{
        gap: 50px;
       
    }
    .menu-wrapper .menu .menu-link{
        font-size: 1rem;
    }
    .menu-wrapper .btn-member{
        padding: 20px 25px;
    }
    .home-wrapper .heading{
        font-size: 2.5rem;
    }
    .content-left .form-panel{
        width: 480px;
        height: 90px;
    }
    .form-panel .title-form{
        width: 200px;
        padding: 7px 0;
    
    }
    .content-right .img-wrapper{
        max-width: 600px;
    }
    .content-left .sugestion{
        font-size: 12px;   
    }
}

@media screen and (max-width: 768px) {

    .nav-wrapper .menu-wrapper{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;


        display: block;
        text-align: center;
        padding-bottom: 3rem;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: var(--main-color);
    }
    .nav-wrapper .menu-wrapper.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }
    .menu-toggle.bx-x{
        transform: rotate(360deg);
        transition: .5s;
    }
    .nav-wrapper .menu-wrapper .menu{
       display: block;
    }
   .menu-wrapper .menu .menu-item{
       margin: 30px 0;
    }
    .menu .menu-item .menu-link{
        color: #fff;
    }
    .nav-wrapper .menu-toggle{
        display: initial;
        font-size: 2.5rem;
        color: var(--main-color);
        transition: .5s;
    }
    .home-wrapper .content-right{
        display: none;
    }
    .home-wrapper .content-left{
        text-align: center;
        flex: 0 0 100%;
    }
    .home-wrapper .subheading{
       margin: auto;
    }
    .home-wrapper .box-wrapper{
        margin-top: 20px;
        justify-content: center;
        margin-bottom: 50px;
    }
    .content-left .form-panel{
        margin: auto;

    }
    .statistik-wrapper .content-img{
        margin: auto;
    }
    .statistik-wrapper .content-statis{
        margin: 50px auto;
        text-align: center;
    }
    .content-statis .heading-statis{
        margin: auto;
    }
    .content-statis .subheading-statis{
        margin: 30px auto;
    }
    .content-statis .angka-wrapper{
        margin: auto;
    }
    .testi-wrapper .col-heading{
        text-align: center;
        margin: auto;
    }
    .testi-wrapper .col-slider-testi{
        text-align: center;
        margin: 40px auto;
    }
    .banner2-wrapper{
        padding: 4rem 10rem;
    }
    .btn-banner2{
        margin-top: 100px;
    }
    .btn-banner2 .btn-regis{
        background-color: var(--main-color);
        color: #fff;
        font-family: var(--heading-font);
        font-size: 24px;
        padding: 20px 40px;
        border-radius: 50px;
    }
    .footer{
        padding: 10px 20px;
    }
    .footer .footer-wrapper{
        justify-content: start;
        gap: 10px;
    }
    .footer-wrapper .col-4-footer .col-5-footer{
        margin-top: 20px;
    }
}

@media screen and (max-width: 450px) {
    
    .banner1 .btn-book{
       margin: 30px auto;
    }
   .testi-wrapper .col-slider-testi{
       margin: 30px auto;
       width: 400px;
   }
   .banner2-wrapper{
    padding: 4rem 2rem;
}
.btn-banner2{
    margin-top: 50px;
}
.footer .footer-wrapper{
    justify-content: start;
    gap: 30px;
}
}

body {
    margin: 0;
    font-family: helvetica, arial, san-serif;
  }
  
  .first {
    background-color: #ddeffb;
  }
  
  .container {
    display: flex;
    padding: 16px;
    background-color: transparent;
  }
  
  nav {
    width: 100%;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #222f3e;
    font-family: "Poppins", san-serif;
  }
  
  a:hover {
    color: blue;
    cursor: crosshair;
  }
  
  .column1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 5%;
  }
  
  .column2 {
    width: 100%;
  }
  
  .hero-image {
    float: right;
    max-height: 80vh;
    margin-bottom: 0px;
    justify-content: end;
    display: flex;
  }
  
  .hero-text {
    font-family: "Poppins", san-serif;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5em;
    border-radius: 10px;
  }
  .hero-text p {
    text-align: justify;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .search-btn {
    background-color: yellow;
    font-family: "Poppins", san-serif;
    font-weight: 700;
    padding: 0.8em 2em;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 10px;
    box-shadow: 0px 8px 10px black;
  }
  
  .search-btn:hover {
    color: yellow;
    background-color: black;
  }
  
  .search-btn:active {
    box-shadow: 0px 2px 10px black;
  }
  
  .second {
    background-color: white;
    min-height: 500px;
    text-align: center;
    background-image: url("https://cdn.glitch.com/5f8445e6-7cb3-47ef-8b81-884235184212%2Fbackground-image.jpg?v=1584962577527");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .product-list {
    background-color: #dfe6e9;
    padding: 3em;
  }
  
  .product-list .card {
    background-color: white;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px 10px 5px #b2bec3;
    text-align: center;
    font-family: "Poppins";
  }
  
  .card .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .card .text {
    text-align: left;
    margin-left: 2em;
    margin-bottom: 0.5em;
    font-size: 12px;
  }
  
  .buy-button {
    background-color: var(--second-color);
    border: none;
    padding: 1em;
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
  }
  .buy-button:hover {
    box-shadow: 0px 5px 5px #b2bec3;
    color: #eb4d4b;
  }
  
  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
  
  .align-center {
    text-align: center;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px 3em;
  }
  
  .sub-menu {
    max-width: 20%;
    padding: 1em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px #8395a7;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: 1s ease;
  }
  
  .sub-menu a:hover {
    color: #8395a7;
  }
  
  nav ul li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transition: 1s ease;
  }
  
  .card img {
    transition: 0.5s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
    transition: 1s ease;
  }
  
  .card .details {
    position: relative;
    top: 50px;
    transition: 2s ease;
    visibility: hidden;
    opacity: 0;
  }
  
  .card:hover .details {
    opacity: 1;
    visibility: visible;
    top: 0px;
    transition: 2s ease;
  }
  
  .text,

  .title {
    opacity: 1;
    transition: 0.5s ease;
  }
  
  .card:hover .text,
  .card:hover .title {
    opacity: 0;
    transition: 1 ease;
  }
  
  .new {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 5;
    animation: pulse 2s ease-in infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale (1);
    }
  
    50% {
      transform: rotate(45deg) scale(1.3);
      
    }
  }
  
  .searchbar {
    background: #fff;
    height : 40px;
    margin: 1em auto;
    border-radius: 10px;
    border: 2px solid #e4e4e4;
    display: flex;
    padding: 0.3em;
    width: 10%;
    transition: width 0.5s ease-in;
    
  }
  
  .search-icon {
    width: 100%;
    background : url("https://cdn.glitch.com/9cf36649-4cc8-43b3-936f-9f591ad3040c%2Fmagnifying-glass.svg?v=1586850286628") no-repeat center center;
    background-size: contain;
    margin: 0.5em;
    opacity: 0.5;
    
  }
  
  .search-input {
    width: 90%;
    margin: 0.5em;
    border: none;
    color: #b4b4b4;
    font-family: 'Poppins';
    display: none;
  
  }
  
  .searchbar:hover {
    width: 60%;
    box-shadow: 0 2px 15px #b4b4b4;
    transition: width 1s ease-in;
  }
  
  .searchbar:hover .search-input {
    display: flex;
    transition: 1s ease-in;
  }
  .searchbar:hover .search-icon {
    opacity: 1;
    width: 10%;
    transition: width 1s ease-in;
  }
  
  .search-input:focus {
    outline: none;
  }

  .picZoomer{
	position: relative;
    /*margin-left: 40px;
    padding: 15px;*/
}
.picZoomer-pic-wp{
	position: relative;
	overflow: hidden;
    text-align: center;
}
.picZoomer-pic-wp:hover .picZoomer-cursor{
	display: block;
}
.picZoomer-zoom-pic{
	position: absolute;
	top: 0;
	left: 0;
}

.picZoomer-zoom-wp{
	display: none;
	position: absolute;
	z-index: 999;
	overflow: hidden;
    border:1px solid #eee;
    height: 460px;
    margin-top: -19px;
}
.picZoomer-cursor{
	display: none;
	cursor: crosshair;
	width: 100px;
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	border: 1px solid #eee;
	background-color: rgba(0,0,0,.1);
}
.picZoomCursor-ico{
	width: 23px;
	height: 23px;
	position: absolute;
	top: 40px;
	left: 40px;
	background: url(images/zoom-ico.png) left top no-repeat;
}

.my_img {
    vertical-align: middle;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
}
.piclist li{
    display: inline-block;
    width: 90px;
    height: 114px;
    border: 1px solid #eee;
}
.piclist li img{
    width: 97%;
    height: auto;
}

/* custom style */
.picZoomer-pic-wp,
.picZoomer-zoom-wp{
    border: 1px solid #eee;
}



.section-bg {
    background-color: #fff1e0;
}
section {
    padding: 60px 0;
}
.row-sm .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
}

/*===pic-Zoom===*/
._boxzoom .zoom-thumb {
    width: 90px;
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
}
._boxzoom .zoom-thumb ul.piclist {
    padding-left: 0px;
    top: 0px;
}
._boxzoom ._product-images {
    width: 80%;
    display: inline-block;
}
._boxzoom ._product-images .picZoomer {
    width: 100%;
}
._boxzoom ._product-images .picZoomer .picZoomer-pic-wp img {
    left: 0px;
}
._boxzoom ._product-images .picZoomer img.my_img {
    width: 100%;
}
.piclist li img {
    height:100px;
    object-fit:cover;
}

/*======products-details=====*/
._product-detail-content {
    background: #fff;
    padding: 15px;
    border: 1px solid lightgray;
}
._product-detail-content p._p-name {
    color: black;
    font-size: 20px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 12px;
}
.p-list span {
    margin-right: 15px;
}
.p-list span.price {
    font-size: 25px;
    color: #318234;
}
._p-qty > span {
    color: black;
    margin-right: 15px;
    font-weight: 500;
}
._p-qty .value-button {
    display: inline-flex;
    border: 0px solid #ddd;
    margin: 0px;
    width: 30px;
    height: 35px;
    justify-content: center;
    align-items: center;
    background: #fd7f34;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
}

._p-qty .value-button {
    border: 0px solid #fe0000;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
}
._p-qty input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #fe0000;
    border-bottom: 1px solid #fe0000;
    margin: 0px;
    width: 50px;
    height: 35px;
    font-size: 14px;
    box-sizing: border-box;
}
._p-add-cart {
    margin-left: 0px;
    margin-bottom: 15px;
}
.p-list {
    margin-bottom: 10px;
}
._p-features > span {
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}
._p-add-cart .buy-btn {
    background-color: #fd7f34;
    color: #fff;
}
._p-add-cart .btn {
    text-transform: capitalize;
    padding: 6px 20px;
    /* width: 200px; */
    border-radius: 52px;
}
._p-add-cart .btn {
    margin: 0px 8px;
}

/*=========Recent-post==========*/
.title_bx h3.title {
    font-size: 22px;
    text-transform: capitalize;
    position: relative;
    color: #fd7f34;
    font-weight: 700;
    line-height: 1.2em;
}
.title_bx h3.title:before {
    content: "";
    height: 2px;
    width: 20%;
    position: absolute;
    left: 0px;
    z-index: 1;
    top: 40px;
    background-color: #fd7f34;
}
.title_bx h3.title:after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 40px;
    background-color: #ffc107;
}
.common_wd .owl-nav .owl-prev, .common_wd .owl-nav .owl-next {
    background-color: #fd7f34 !important;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 0px !important;
}
.owl-nav .owl-next {
    right:-10px;
}
.owl-nav .owl-prev, .owl-nav .owl-next {
    top:50%;
    position: absolute;
}
.common_wd .owl-nav .owl-prev i, .common_wd .owl-nav .owl-next i {
    color: #fff;
    font-size: 14px !important;
    position: relative;
    top: -1px;
}
.common_wd .owl-nav {
    position: absolute;
    top: -21%;
    right: 4px;
    width: 65px;
}
.owl-nav .owl-prev i, .owl-nav .owl-next i {
    left: 0px;
}
._p-qty .decrease_ {
    position: relative;
    right: -5px;
    top: 3px;
}

._p-qty .increase_ {
    position: relative;
    top: 3px;
    left: -5px;
}
/*========box========*/
.sq_box {
    padding-bottom: 5px;
    border-bottom: solid 2px #fd7f34;
    background-color: #fff;
    text-align: center;
    padding: 15px 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.item .sq_box span.wishlist {
    right: 5px !important;
}
.sq_box span.wishlist {
    position: absolute;
    top: 10px;
    right: 20px;
}
.sq_box span {
    font-size: 14px;
    font-weight: 600;
    margin: 0px 10px;
}
.sq_box span.wishlist i {
    color: #adb5bd;
    font-size: 20px;
}
.sq_box h4 {
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    color: #343a40;
    margin-top: 10px;
    margin-bottom: 10px !important;
}
.sq_box .price-box {
    margin-bottom: 15px !important;
}
.sq_box .btn {
    border-radius: 50px;
    padding: 5px 13px;
    font-size: 15px;
    color: #fff;
    background-color: #fd7f34;
    font-weight: 600;
}
.sq_box .price-box span.price {
    text-decoration: line-through;
    color: #6c757d;
}
.sq_box span {
    font-size: 14px;
    font-weight: 600;
    margin: 0px 10px;
}
.sq_box .price-box span.offer-price {
    color:#28a745;
}
.sq_box img {
    object-fit: cover;
    height: 150px !important;
    margin-top: 20px;
}
.sq_box span.wishlist i:hover {
    color: #fd7f34;
}

.order-table{
    border: 1px solid black;
    color: white;
    font-family: var(--main-font);
    font-weight: 100;
    width: 1500px;
    padding: 5%;
}